ENVIRONMENT=dev
driver=nonebot.drivers.fastapi+nonebot.drivers.httpx+nonebot.drivers.websockets
MIRAI_HOST=127.0.0.1  # mah2 的 host
MIRAI_PORT=8080  # mah2 的 port
MIRAI_QQ=[TO_BE_CHANGED]  # mirai 上已登录的 qq 号
MIRAI_VERIFY_KEY=1234567890
server_status_only_superusers=False
COMMAND_START=["^"]